<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sinopsis</title>
<link href="EstilosResumen.css" rel="stylesheet" type="text/css">
</head>

<body>
<main class="Contenedor_General">
  <header class="Cabecera">
	  <img src="images/Librería.jpg" alt="" width="1125" height="252"/>
	  <h2>
		  <div class="Texto_Aulafacil"><marquee>LIBRERIA VIRTAL</marquee></div>
		  <div class="Texto_Cof"><marquee direction="right">MMT</marquee></div>
	  </h2>
		
	</header>
	<!-- Menú Horizontal -->
		
	<nav class="Munús"> 
	<div class="menu_horizontal">
		<ul>
		<li><a href="Index.html">Inicio</a></li>
		<li><a href="#">Sinopsis</a></li>
		<li><a href="Formulario.html">Escríbenos</a></li>
  <li><a href="#">Carro de compras<i class="down"></i></a>	
			<!-- primer menu desplegable-->
			<ul>
				<li><a href="#">Tienda</a></li>
				<li><a href="#">Envíos</a></li>
			  	<li><a href="#">Referencias</a></li>
            </ul>
		</li>
				<li> <a href="#">Género<i class="down"></i></a>
		<!-- primer menu desplegable-->
				<ul>
					<li><a href="#">Acción</a></li>
					<li><a href="#">Novela Juvenil</a></li>
					<li><a href="#">Fantasía</a></li>
					<li><a href="#">Terror</a>
					<!-- Segundo menu desplegable-->
						<ul>
							<li><a href="#">Paranormal</a></li>
							<li><a href="#">Suspenso</a></li>
							<li><a href="#">Misterio</a></li>
							<li><a href="#">Otros</a>
							<!-- Tercer menu desplegable-->
							<ul>
								<li><a href="#">Horror</a></li>
								<li><a href="#">Aventura</a></li>
								<li><a href="#">Muerte</a></li>
							  </ul>
							</li>
						</ul>
					</li>
				</ul>
			</li>
		</ul>
	
	  </div>
  </nav>
<!-- Menú Lateral -->
<aside class="Menú_lateral"> 
	<div class="menu_vertical">
  		<a href="#">Inicio</a>
  		<a href="#">Sinopsis</a>
  		<a href="#">Contacto</a>
		<a href="#">Carro de compras</a>
		<a href="#">Género</a>
		<a href="#">Idiomas</a>
		<a href="#">Otros</a>
	</div>
  </aside>	
	<!-- Sesión de Publicación -->
		<section class="Sesion_Publicación">
  		<article class="Articulo_1"> 
			<div class="texto">
				<p><h5>MUCHAS VIDAS, MUCHOS MAESTROS - BRIAN WEISS</h5></p>
				<img src="Imágenes/MuchasVidas.jpeg" width="280" height="343" class="Vidas" alt=""/>
				<br><br><br><br><p>La historia real de un psiquiatra, su joven paciente y el nacimiento de la terapia de regresión a vidas pasadas. El doctor Brian Weiss relata en éste, su libro fundamental, la asombrosa experiencia que cambió por completo su propia vida y su visión de la psicoterapia.</p>
			</div>
		</article>
		<article class="Articulo_3"> 
			<div class="texto">
				<p><h5>AL FINAL MUEREN LOS DOS - ADAM SILVERA</h5></p>
				<img src="Imágenes/AlFinalMueren.jpg" width="300" height="343" class="Mueren" alt=""/>
				<br><p>Al final mueren los dos sigue la historia de dos chicos que no se conocen de nada, Mateo Torrez y Rufus Emeterio, y que viven en un presente alternativo donde es posible predecir la muerte de una persona con un plazo de 24 horas.</p>
				<p>Tras recibir ambos la llamada de que morirán pronto, se unen a una aplicación que se dedica a juntar a personas que han recibido esta trágica noticia. Así se conocen y comienzan a realizar su última gran aventura: vivir toda una vida en un solo día.</p>
				<p>El libro consiguió hacer historia al convertirse en la primera novela juvenil con personajes latinos queer en alcanzar el número uno en la lista de bestsellers del New York Times. Además, desde su publicación en 2017, consiguió tener aún más fama durante la pandemia gracias a TikTok donde muchos de sus usuarios reaccionaban al libro.</p>
			</div>
		</article>
		<article class="Articulo_4"> 
		  <div class="texto">
				<p><h5>BOULEVARD - FLOR M. SALVADOR</h5></p>
				<img src="Imágenes/Boulevard.jpeg" width="280" height="343" class="Boulevard" alt=""/>
				<br><br><br><p>Luke y Hasley no eran el prototipo de la pareja perfecta, sin embargo, ambos le pusieron definición a lo que ellos crearon.Una historia en donde dos adolescentes crean su propio Boulevard ante la llovizna que hay en sus corazones, con un cielo pintado de azul cálido en una parte y otra de un azul eléctrico, tiñéndose este por completo de un grisáceo nostálgico.</p>
		  </div>
		</article>
		
		</section>
	
	<!-- Pie de pagina web  -->
<footer class="Pie_página">
	<div class="container-boton">
		<a href="https://wa.me/992107781?text=Hola, mucho gusto, estoy interesado en un producto" target="_blank">
    <img src="images/WhatsApp.png" width="60" height="60" alt=""/> 
	</a>
	</div>

  <div class="fb">
	<a href="https://www.facebook.com/profile.php?id=100064041663943" target="_blank">
	  <img src="images/Facebook.png" width="60" height="60" alt=""/> </a>
  </div>
	<div class="yt">
	<a href="https://www.youtube.com" target="_blank">
	  <img src="images/Youtube.png" width="60" height="60" alt=""/> </a>
  </div>
  <div class="insta">
	  <a href="https://www.instagram.com" target="_blank">
	<img src="images/Instagram.png" width="60" height="60" alt=""/></a>
  </div>
  <div class="twit">
<a href="https://twitter.com" target="_blank">
	<img src="images/Twiter.png" width="60" height="60" alt=""/></a>
  </div>
</footer>	
</main>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
</body>
</html>